// Margin

.margin-all-none {
  margin-top: 0 !important;
  margin-right: 0 !important;
  margin-bottom: 0 !important;
  margin-left: 0 !important;
}

.margin-all-xs {
  margin-top: @rhythm-xs !important;
  margin-right: @rhythm-xs !important;
  margin-bottom: @rhythm-xs !important;
  margin-left: @rhythm-xs !important;
}

.margin-all-sm {
  margin-top: @rhythm-sm !important;
  margin-right: @rhythm-sm !important;
  margin-bottom: @rhythm-sm !important;
  margin-left: @rhythm-sm !important;
}

.margin-all-md {
  margin-top: @rhythm-md !important;
  margin-right: @rhythm-md !important;
  margin-bottom: @rhythm-md !important;
  margin-left: @rhythm-md !important;
}

.margin-all-lg {
  margin-top: @rhythm-lg !important;
  margin-right: @rhythm-lg !important;
  margin-bottom: @rhythm-lg !important;
  margin-left: @rhythm-lg !important;
}

.margin-all-xl {
  margin-top: @rhythm-xl !important;
  margin-right: @rhythm-xl !important;
  margin-bottom: @rhythm-xl !important;
  margin-left: @rhythm-xl !important;
}

.margin-vertical-none {
  margin-top: 0 !important;
  margin-bottom: 0 !important;
}

.margin-vertical-xs {
  margin-top: @rhythm-xs !important;
  margin-bottom: @rhythm-xs !important;
}

.margin-vertical-sm {
  margin-top: @rhythm-sm !important;
  margin-bottom: @rhythm-sm !important;
}

.margin-vertical-md {
  margin-top: @rhythm-md !important;
  margin-bottom: @rhythm-md !important;
}

.margin-vertical-lg {
  margin-top: @rhythm-lg !important;
  margin-bottom: @rhythm-lg !important;
}

.margin-vertical-xl {
  margin-top: @rhythm-xl !important;
  margin-bottom: @rhythm-xl !important;
}

.margin-top-none {
  margin-top: 0 !important;
}

.margin-top-xs {
  margin-top: @rhythm-xs !important;
}

.margin-top-sm {
  margin-top: @rhythm-sm !important;
}

.margin-top-md {
  margin-top: @rhythm-md !important;
}

.margin-top-lg {
  margin-top: @rhythm-lg !important;
}

.margin-top-xl {
  margin-top: @rhythm-xl !important;
}

.margin-bottom-none {
  margin-bottom: 0 !important;
}

.margin-bottom-xs {
  margin-bottom: @rhythm-xs !important;
}

.margin-bottom-sm {
  margin-bottom: @rhythm-sm !important;
}

.margin-bottom-md {
  margin-bottom: @rhythm-md !important;
}

.margin-bottom-lg {
  margin-bottom: @rhythm-lg !important;
}

.margin-bottom-xl {
  margin-bottom: @rhythm-xl !important;
}

.margin-horizontal-none {
  margin-right: 0 !important;
  margin-left: 0 !important;
}

.margin-horizontal-xs {
  margin-left: @rhythm-xs !important;
  margin-right: @rhythm-xs !important;
}

.margin-horizontal-sm {
  margin-left: @rhythm-sm !important;
  margin-right: @rhythm-sm !important;
}

.margin-horizontal-md {
  margin-left: @rhythm-md !important;
  margin-right: @rhythm-md !important;
}

.margin-horizontal-lg {
  margin-left: @rhythm-lg !important;
  margin-right: @rhythm-lg !important;
}

.margin-horizontal-xl {
  margin-left: @rhythm-xl !important;
  margin-right: @rhythm-xl !important;
}

.margin-left-none {
  margin-left: 0 !important;
}

.margin-left-xs {
  margin-left: @rhythm-xs !important;
}

.margin-left-sm {
  margin-left: @rhythm-sm !important;
}

.margin-left-md {
  margin-left: @rhythm-md !important;
}

.margin-left-lg {
  margin-left: @rhythm-lg !important;
}

.margin-left-xl {
  margin-left: @rhythm-xl !important;
}

.margin-right-none {
  margin-right: 0 !important;
}

.margin-right-xs {
  margin-right: @rhythm-xs !important;
}

.margin-right-sm {
  margin-right: @rhythm-sm !important;
}

.margin-right-md {
  margin-right: @rhythm-md !important;
}

.margin-right-lg {
  margin-right: @rhythm-lg !important;
}

.margin-right-xl {
  margin-right: @rhythm-xl !important;
}
