// Padding

.padding-all-none {
  padding-top: 0 !important;
  padding-right: 0 !important;
  padding-bottom: 0 !important;
  padding-left: 0 !important;
}

.padding-all-xs {
  padding-top: @rhythm-xs !important;
  padding-right: @rhythm-xs !important;
  padding-bottom: @rhythm-xs !important;
  padding-left: @rhythm-xs !important;
}

.padding-all-sm {
  padding-top: @rhythm-sm !important;
  padding-right: @rhythm-sm !important;
  padding-bottom: @rhythm-sm !important;
  padding-left: @rhythm-sm !important;
}

.padding-all-md {
  padding-top: @rhythm-md !important;
  padding-right: @rhythm-md !important;
  padding-bottom: @rhythm-md !important;
  padding-left: @rhythm-md !important;
}

.padding-all-lg {
  padding-top: @rhythm-lg !important;
  padding-right: @rhythm-lg !important;
  padding-bottom: @rhythm-lg !important;
  padding-left: @rhythm-lg !important;
}

.padding-all-xl {
  padding-top: @rhythm-xl !important;
  padding-right: @rhythm-xl !important;
  padding-bottom: @rhythm-xl !important;
  padding-left: @rhythm-xl !important;
}

.padding-vertical-none {
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}

.padding-vertical-xs {
  padding-top: @rhythm-xs !important;
  padding-bottom: @rhythm-xs !important;
}

.padding-vertical-sm {
  padding-top: @rhythm-sm !important;
  padding-bottom: @rhythm-sm !important;
}

.padding-vertical-md {
  padding-top: @rhythm-md !important;
  padding-bottom: @rhythm-md !important;
}

.padding-vertical-lg {
  padding-top: @rhythm-lg !important;
  padding-bottom: @rhythm-lg !important;
}

.padding-vertical-xl {
  padding-top: @rhythm-xl !important;
  padding-bottom: @rhythm-xl !important;
}

.padding-top-none {
  padding-top: 0 !important;
}

.padding-top-xs {
  padding-top: @rhythm-xs !important;
}

.padding-top-sm {
  padding-top: @rhythm-sm !important;
}

.padding-top-md {
  padding-top: @rhythm-md !important;
}

.padding-top-lg {
  padding-top: @rhythm-lg !important;
}

.padding-top-xl {
  padding-top: @rhythm-xl !important;
}

.padding-bottom-none {
  padding-bottom: 0 !important;
}

.padding-bottom-xs {
  padding-bottom: @rhythm-xs !important;
}

.padding-bottom-sm {
  padding-bottom: @rhythm-sm !important;
}

.padding-bottom-md {
  padding-bottom: @rhythm-md !important;
}

.padding-bottom-lg {
  padding-bottom: @rhythm-lg !important;
}

.padding-bottom-xl {
  padding-bottom: @rhythm-xl !important;
}

.padding-horizontal-none {
  padding-right: 0 !important;
  padding-left: 0 !important;
}

.padding-horizontal-xs {
  padding-left: @rhythm-xs !important;
  padding-right: @rhythm-xs !important;
}

.padding-horizontal-sm {
  padding-left: @rhythm-sm !important;
  padding-right: @rhythm-sm !important;
}

.padding-horizontal-md {
  padding-left: @rhythm-md !important;
  padding-right: @rhythm-md !important;
}

.padding-horizontal-lg {
  padding-left: @rhythm-lg !important;
  padding-right: @rhythm-lg !important;
}

.padding-horizontal-xl {
  padding-left: @rhythm-xl !important;
  padding-right: @rhythm-xl !important;
}

.padding-left-none {
  padding-left: 0 !important;
}

.padding-left-xs {
  padding-left: @rhythm-xs !important;
}

.padding-left-sm {
  padding-left: @rhythm-sm !important;
}

.padding-left-md {
  padding-left: @rhythm-md !important;
}

.padding-left-lg {
  padding-left: @rhythm-lg !important;
}

.padding-left-xl {
  padding-left: @rhythm-xl !important;
}

.padding-right-none {
  padding-right: 0 !important;
}

.padding-right-xs {
  padding-right: @rhythm-xs !important;
}

.padding-right-sm {
  padding-right: @rhythm-sm !important;
}

.padding-right-md {
  padding-right: @rhythm-md !important;
}

.padding-right-lg {
  padding-right: @rhythm-lg !important;
}

.padding-right-xl {
  padding-right: @rhythm-xl !important;
}
